# archive

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
client/: .eslintrc.js  .gitignore  Dockerfile.dev  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.vue  main.ts
client/src/@types/: vue-router.d.ts
client/src/components/document-card/: DocumentCard.vue
client/src/components/document-card-list/: DocumentCardList.vue
client/src/components/document-create-modal/: DocumentCreateModal.vue
client/src/components/document-edit-modal/: DocumentEditModal.vue
client/src/components/document-filters/: DocumentFilters.vue  filter.ts  useDocumentFilters.ts
client/src/components/layout/: LayoutFooter.vue
client/src/pages/: DocumentList.vue
client/src/services/: archive-service.ts  axios.config.ts
client/src/types/document/: document.types.ts
client/src/ui-core/: UiForm.vue
client/src/ui-core/button/: UiButton.vue
client/src/ui-core/dropdownExpandable/: UiDropdownExpandable.vue  dropdown.types.ts
client/src/ui-core/dropzone/: UiDropzone.vue  useUpload.ts
client/src/ui-core/field/: UiField.vue  field.types.ts
client/src/ui-core/icon/: UiIcon.vue
client/src/ui-core/input/: UiInput.vue  useInput.ts
client/src/ui-core/preloader/: UiPreloader.vue  preloader.types.ts
client/src/ui-core/select/: UiSelect.vue  select.types.ts  useSelect.ts
client/src/utils/: file.ts  loading.ts  modal.ts
src/main/java/ru/mai/archive/: ArchiveApplication.java
src/main/java/ru/mai/archive/api/: DocumentsController.java
src/main/java/ru/mai/archive/config/: AppConfig.java
src/main/java/ru/mai/archive/config/prop/: MinioProperties.java
src/main/java/ru/mai/archive/domain/: Document.java
src/main/java/ru/mai/archive/repo/: DocumentsRepo.java
src/main/java/ru/mai/archive/repo/spec/: DocFilterSpec.java
src/main/java/ru/mai/archive/security/: SecurityConfig.java
src/main/java/ru/mai/archive/service/: DocumentsService.java
src/main/java/ru/mai/archive/service/impl/: DocumentsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: add-exts.sql  changelog.yaml  init-db.sql  init-docs.sql
src/main/resources/static/: API.yml
